{
    "prefix": "&",
    "token": "NjM0OTM4MDg0NTg0MzI1MTMx.XgMzFg.o9eTPVjc3ClDNutIGdpStQWrXRU",
    "userID": "646449117882482708",
    "ms": "0",
    "invite": "http://discord.gg/poudlard",
    "admin": "false"
}