{
    "prefix": "&",
    "token": "NjMzNzM4MTU5MTIwOTczODI0.XhCvow.gob27YgZAYG2OwDG3hUtnZTTOXs",
    "userID": "646449117882482708",
    "ms": "0",
    "invite": "http://discord.gg/poudlard",
    "admin": "false"
}
